* {
    padding: 0;
    margin: 0;
  }
  
  body {
    height: 1000px;
    background-color: white;
  }
  header {
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-bottom: 4px solid black;
    margin-top: -21px;
  }
  header a:hover {
    text-decoration: underline;
    color: rgb(17, 87, 238);
  }
  /*Меню*/
.menu {
    width: 150%;
    height: 100%;
    display: flex;
    z-index: -999;
    background-color: rgb(105, 175, 231);
  }
  .menu img {
    width: 400px;
    height: 100px;
  }
  .menu a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
  }
  .h3{
    margin-left: 300px;
  }
  footer {
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color:#3ce7f3;
  }
  footer a:hover {
    text-decoration: underline;
    color: #1a1dcc;
  }
  .menu1 {
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 30px;
  }
  .menu1 a {
    margin-right: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
  }
  .menu2 {
    width: 100%;
    background-color:#3ce7f3;
    color: black;
  }
  .menu2 a{
  text-align: center;
  color: black;
  }
  /*Страницы Бронирования-Регистрации-Авторизации*/
.form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}
.form input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 16px;
}
.form h2 {
  text-align: center;
}
.btn {
  display: block;
  width: 107%;
  padding: 8px 10px;
  border: 0;
  background-color: blue;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
.btn:hover {
  color:black;
  background-color: rgb(84, 107, 211);
}
.btn2 {
  text-align: center;
  width: 100%;
  display: block;
  padding: 8px 10px;
  border: 0;
  background-color: blue;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
.btn2:hover {
  color:black;
  background-color: rgb(84, 107, 211);
}
/*Слайдер*/
#slider_bl .wrapper{
  max-width:60em;
  margin:1em auto;
  position:relative}
#slider_bl input{
  display:none}
#slider_bl .inner{
  width:500%;
  line-height:0}
#slider_bl article{
  width: 20%;
  height: 100%;
  float:left;
  margin-top: 100px;
  position:relative;
}
#slider_bl article img{
  width:960px;
  height: 400px;
  }
#slider_bl .slider-prev-next-control{
  height:50px;
  position:absolute;
  top:50%;
  width:100%;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%)}
  #slider_bl .slider-prev-next-control label{
    display:none;
    width:40px;
    height:40px;
    border-radius:50%;
    background:#fff;
    opacity:.7}
    #slider_bl .slider-prev-next-control label:hover{opacity:1}
#slider_bl .slider-dot-control{
    position:absolute;
    width:100%;
    bottom:0;
    text-align:center;}
#slider_bl .slider-dot-control label{
    cursor:pointer;
    border-radius:5px;
    display:inline-block;
    width:10px;
    height:10px;
    background:#bbb;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s}
    #slider_bl .slider-dot-control label:hover{
    background:#ccc;
    border-color:#777}
#slider_bl .info{
  position:absolute;
  font-style:italic;
  line-height:20px;
  opacity:0;
  color:#000;
  text-align:left;
  -webkit-transition:all 1s ease-out .6s;
  -moz-transition:all 1s ease-out .6s;
  transition:all 1s ease-out .6s}
#slider_bl .info h3{
  color:#fcfff4;
  margin:0 0 5px;
  font-weight:400;
  font-size:1.5em;
  font-style:normal}
  #slider_bl .info.top-left{
    top:30px;
    left:30px}
#slider_bl .info.top-right{
  top:30px;
  right:30px}
  #slider_bl .info.bottom-left{
    bottom:30px;
    left:30px}
    #slider_bl .info.bottom-right{
      bottom:30px;
      right:30px}
      #slider_bl .slider-wrapper{
        width:100%;
        overflow:hidden;
        border-radius:5px;
        box-shadow:1px 1px 4px #666;
        background:#fff;
        background: white;
        -webkit-transform:translateZ(0);
        -moz-transform:translateZ(0);
        -ms-transform:translateZ(0);
        -o-transform:translateZ(0);
        transform:translateZ(0);
        -webkit-transition:all .5s ease-out;
        -moz-transition:all .5s ease-out;
        transition:all .5s ease-out
        }
        #slider_bl .slider-wrapper .inner{
          -webkit-transform:translateZ(0);
          -moz-transform:translateZ(0);
          -ms-transform:translateZ(0);
          -o-transform:translateZ(0);
          transform:translateZ(0);
          -webkit-transition:all .8s cubic-bezier(.77,0,.175,1);
          -moz-transition:all .8s cubic-bezier(.77,0,.175,1);
          transition:all .8s cubic-bezier(.77,0,.175,1)}
          #slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{
            font-family:FontAwesome;
            font-style:normal;
            font-weight:400;
            text-decoration:inherit;
            margin:0;
            line-height:38px;
            font-size:3em;
            display:block;
            color:#777}
          #slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after{
            content:"\f105";
            padding-left:15px}
          #slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1){
            display:block;
            float:right;
            margin-right:5px}
          #slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4){
            display:block;
            float:left;
            margin-left:5px}
          #slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{
            content:"\f104";
            padding-left:8px}
          #slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5){
            background:#333}
          #slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info{
            opacity:1}
          #slider_bl #slide1:checked~.slider-wrapper .inner{
            margin-left:0}
          #slider_bl #slide2:checked~.slider-wrapper .inner{
            margin-left:-100%}
          #slider_bl #slide3:checked~.slider-wrapper .inner{
            margin-left:-200%}
          #slider_bl #slide4:checked~.slider-wrapper .inner{
            margin-left:-300%}
          #slider_bl #slide5:checked~.slider-wrapper .inner{
            margin-left:-400%}
    @media only screen and (max-width:400px) and (min-width:350px){#slider_bl .slider-wrapper{border-radius:0}}
    @media only screen and (max-width:400px){#slider_bl .slider-wrapper{border-radius:0}#slider_bl .slider-wrapper .info{opacity:0}}
    @media only screen and (min-width:850px){#slider_bl body{padding:0 80px}}
    .where img{
      width: 600px;
      height: 400px;
      margin-top: 300px;
    }
    .where h3{
      color: black;
    }
